(defparameter *house* '((walls (mortar (cement)
                                (water)
                                (sand))
                         (windows (glass)
                          (frame)
                          (curtains))
                         (roof (shingles)
                          (chimney)))))
